<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /**
    * 圣杯？？？？
    *利用浮动，左右两栏设置固定大小，并设置对应方向的浮动。
    *中间一栏设置左右两个方向的margin值，注意这种方式，中间一栏必须放到最后
    */
    /* .outer{
        height: 100px;
    }
    .left{
        width: 100px;
        height: 100px;
        float: left;
        background-color: #bcf;
    }
    .right{
        height: 100px;
        width: 200px;
        float:right;
        background-color: #bfc;
    }

    .center{
        height: 100px;
        margin-left: 100px;
        margin-right: 200px;
        background-color: red;
    } */

    /*
    *利用绝对定位，左右两栏设置为绝对定位，中间设置对应方向大小的margin的值。
    */
    /* .outer{
        position: relative;
    }
    .left{
       position: absolute;
       width: 100px;
       background-color: #bcf;

    }
    .right{
        width: 200px;
        position: absolute;
        top:0;
        right:0;
        background-color: #bfc;
    }
    .center{
        background-color: red;
        margin-left: 100px;
        margin-right: 200px;
    }
 */

    /*
    *利用flex布局，左右两栏设置固定大小，中间一栏设置为flex:1。
    */
    /* .outer{
        display: flex;
    }
    .left{
        width: 100px;
        background-color: #bcf;
    }
    .right{
        width: 200px;
        background-color: #bfc;
    }
    .center{
        flex:1;
        background-color: red;
    } */
    /* 圣杯布局，利用浮动和负边距来实现。父级元素设置左右的 padding，三列均设置向左浮动，
    中间一列放在最前面，宽度设置为父级元素的宽度，因此后面两列都被挤到了下一行，
    通过设置 margin 负值将其移动到上一行，再利用相对定位，定位到两边。 */
    /* .outer {
        height: 100px;
        padding-left: 100px;
        padding-right: 200px;
    }

    .left {
        position: relative;
        left: -100px;

        float: left;
        margin-left: -100%;

        width: 100px;
        height: 100px;
        background: tomato;
    }

    .right {
        position: relative;
        left: 200px;

        float: right;
        margin-left: -100%;

        width: 200px;
        height: 100px;
        background: gold;
    }

    .center {
        float: left;

        width: 100%;
        height: 100px;
        background: lightgreen;
    } */
</style>

<body>
    <div class="outer">
        <!-- 圣杯布局：中间一栏必须放在最前面！！！！！！！  -->
        <!-- <div class="center">center</div> -->
        <div class="left">left</div>
        <!-- <div class="center">center</div> -->
        <div class="right">right</div>
        <!-- 浮动：中间一栏必须放到最后：!!!!!!  -->
        <div class="center">center</div>

    </div>
</body>

<script>
    let a = {};
    const b = a;
    a.foo = 'foo';
    a = null;
    console.log(b);
    console.log(a);
    
    
    
</script>
</html>