<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*  利用浮动，将左边元素宽度设置为200px，并且设置向左浮动。
 * 将右边元素的margin-left设置为200px，宽度设置为auto（默认为auto，撑满整个父元素）。
 */

    /* .left{
        width: 200px;
        float: left;
        background-color: #bfc;
    }
    .right{
        margin-left: 200px;
        width: auto;
        background-color: red;
    } */
    /*
    * 利用浮动，左侧元素设置固定大小，并左浮动，右侧元素设置overflow: hidden; 
    *这样右边就触发了BFC，BFC的区域不会与浮动元素发生重叠，所以两侧就不会发生重叠。
    */
    /* .left{
        width: 200px;
        float: left;
        background-color: #bcf;

    }
    .right{
        overflow: hidden;
        background-color: red;
    } */
    /**
    * 利用flex布局，将左边元素设置为固定宽度200px，将右边的元素设置为flex:1。
    */
    /* .outer{
        display: flex;
    }
    .left{
        width: 200px;
        background-color: #bcf;
    }
    .right{
        flex:1;
        background-color: red;
    } */
    /*
    *利用绝对定位，将父级元素设置为相对定位。
    *左边元素设置为absolute定位，并且宽度设置为200px。将右边元素的margin-left的值设置为200px。
    */
    /* .outer{
        position: relative;
    }
    .left{
        position: absolute;
        left: 0;
        width: 200px;
        background-color: #bcf;
    }
   .right{
       background-color: red;
       margin-left: 200px;
   } */
    /*
   *利用绝对定位，将父级元素设置为相对定位。
   *左边元素宽度设置为200px，右边元素设置为绝对定位，左边定位为200px，其余方向定位为0。
   */
    .outer {
        position: relative;
    }

    .left {
        width: 200px;
        background-color: #bcf;
    }

    .right {
        position: absolute;
        background-color: red;
        left: 200px;
        top: 0;
        bottom: 0;
        right: 0;
    }
</style>

<body>

    <div class="outer">
        <div class=" left">left</div>
        <div class=" right">right</div>
    </div>

</body>

</html>