<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  /* 利用绝对定位，先将元素的左上角通过top:50%和left:50%定位到页面的中心，
  然后再通过translate来调整元素的中心点到页面的中心。
  */
  /* 该方法需要考虑浏览器兼容问题。!!!! */

    /* .parent{
        position: relative;
    }
    .child{
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate( -50%,-50%);
        background-color: red;
    } */

    /* 用绝对定位，先将元素的左上角通过top:50%和left:50%定位到页面的中心，
    然后再通过margin负值来调整元素的中心点到页面的中心。 */
    /* 该方法适用于盒子宽高已知的情况 !!!!!!!!!!!!!*/
    /* .parent{
        position: relative;
    }
    .child{
        position: absolute;
        height: 100px;
        width: 100px;
        left: 50%;
        top: 50%;
        transform:translate( -50px,-50px);
        background-color: red;
    } */

/* 盒子有宽高!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    /* .parent{
        position: relative;
    }
    .child{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: red;
    } */
    .parent{
        display: flex;
        /* 设置到父盒子上 */
        justify-content: center;
        align-items: center;
    }
    .child{

        background-color: red;
    }
</style>
<body>
    <div class="parent">
        <div class="child">child</div>
    </div>
</body>
</html>